26

1
Rock
101
101
2
1

2
Wood
102
102
2
1

3
Coal
103
103
2
1

4
Iron Ore
104
104
2
1

5
Iron
105
105
2
1

6
Concrete
106
106
2
1

7
Titanium
117
117
2
1

8
Uranium
116
116
2
1

9
Hexacrom
118
118
2
1

100
House
107
50
3
1

101
Hall
108
51
3
1

102
Power plant
112
52
3
1

201
Wooden stick
102
102
0
4
409
Hard hit
Hits the enemy very hard
2
0 0 0 0 0
10 0 0 0 0
409
Soft hit
Hits the enemy very softly
2
0 0 0 0 0
2 0 0 0 0
409
Stick feint
Feints with the stick to lower the enemy's agility and defense
2
0 0 0 0 0
0 0 10 0 10
409
Zen hit
Hits the enemy restoring part of your health
2
10 0 0 0 0
5 0 0 0 0
1

301
Health potion
110
110
1
20 0 0 0 0
1

302
Attack potion
109
109
1
0 10 0 0 0
1

303
Vigorous potion
113
113
1
0 0 10 0 0
1

304
Flash potion
114
114
1
0 0 0 10 10
1

305
Daredevil's potion
115
115
1
-30 20 0 0 10
1

202
Iron sword
111
111
0
4
410
Iron stun
Stuns the enemy
0
0 0 0 0 0
0 0 0 0 0
410
Metal hit
Hits the enemy with the metal bar as hard as possible
2
0 0 0 0 0
20 0 0 0 0
410
Metal bar feint
Feints with the metal bar to lower the enemy's agility and defense
2
0 0 0 0 0
0 0 10 0 10
410
Oxidation
Uses the chemical process of iron oxidation to restore some stats
2
5 5 5 0 0
0 0 0 0 0
1

203
Laser Saber
157
157
0
4
411
Laser cut
A laser saber needs a laser attack, have fun!
2
0 0 0 0 0
30 0 0 0 0
411
Laser kick
Stun your enemies with a little bit of damage
0
0 0 0 0 0
10 0 0 0 0
411
Force field
A strong device is increasing your defense, take advantage
2
0 0 8 0 0
0 0 0 0 0
411
Accurate strike
You will not miss a chance using this melee skill with a reduced power spike
1
0 0 0 0 0
10 0 0 0 0
1

204
Electric Axe
158
158
0
4
412
Strike
Deals a heavy blow with the axe
2
0 0 0 0 0
15 0 0 0 0
412
Double team
Useful in order to avoid get smashed.
2
0 0 0 0 6
0 0 0 0 0
412
Force field
A strong device is increasing your defense, take advantage
2
0 0 8 0 0
0 0 0 0 0
412
Electric pulse
Powerful attack that ends up in a small reduction of you ATK stats
2
0 -5 0 0 0
35 0 0 0 0
1

204
Nuclear Sword
159
159
0
4
413
Nuclear strike
Brutal attack that also diminishes your defensive skills
2
0 0 -20 0 0
60 0 0 0 0
413
Laser kick
Stun your enemies with a little bit of damage
0
0 0 0 0 0
10 0 0 0 0
413
Force field
A strong device is increasing your defense, take advantage
2
0 0 4 0 0
0 0 0 0 0
413
Overcharge
Turns your defensive power into attack power
2
0 5 -5 0 0
0 0 0 0 0
1

205
The Hoe
162
162
0
4
414
Overcharge
Turns your defensive power into attack power
2
0 5 -5 0 0
0 0 0 0 0
414
Dizzy hoe strike
Stuns your enemy and decreases its agility
0
0 0 0 0 0
0 0 0 0 -5
414
Oxidation
Uses the chemical process of iron oxidation to restore some stats
2
5 5 5 0 0
0 0 0 0 0
414
Hoe strike
The hoe has chosen to destroy those aliens. But it is so heavy...
2
0 -15 0 0 0
75 0 0 0 0
1

206
Rifle
151
151
0
4
415
Simple shot
Not too much to say, just shot at it
0
0 0 0 0 0
10 0 0 0 0
415
Double team
Useful in order to avoid get smashed
2
0 0 0 0 6
0 0 0 0 0
415
Powered Shot
You load your weapon but lose some defense
2
0 0 -3 0 0
15 0 0 0 0
415
Oxidation
Uses the chemical process of iron oxidation to restore some stats
2
5 5 5 0 0
0 0 0 0 0
1

207
Alien Shotgun
152
152
0
4
416
Powered Shot
You load your weapon but lose some defense
2
0 0 -3 0 0
15 0 0 0 0
416
Electric Rocket
Shot combined with a magnetic field which is able to stun enemies, will harm you
0
-5 0 0 0 0
10 0 0 0 0
416
Overcharge
Turns your defensive power into attack power
2
0 5 -5 0 0
0 0 0 0 0
416
Force field
A strong device is increasing your defense, take advantage
2
0 0 8 0 0
0 0 0 0 0
1

208
RESA's potatoes
161
161
0
4
417
Bone Planting
Iron roots make you recover your full potential
2
0 3 3 3 3
0 0 0 0 0
417
Oxidation
Uses the chemical process of iron oxidation to restore some stats
2
5 5 5 0 0
0 0 0 0 0
417
Potato bombing
The RESA potatoes are remote-controlled by Charo, nobody can escape, not even you
2
-50 0 0 0 0
0 100 0 0 0
417
Charo's shout
Charo shouts powerfully stunning anyone and decreasing his defense
0
0 0 -10 0 0
0 0 -10 0 0
1
