19

1
Rock
101
101
0 0
1

2
Wood
102
102
0 0
1

3
Coal
103
103
2
1

4
Iron Ore
104
104
2
1

5
Iron
105
105
2
1

6
Stick
102
102
0
10
22
Stick
Hits the enemy
2
2 0 0 0 0
3 1 2 0 5
1

7
Wooden potion
102
102
1
10 5 0 0 0
1

8
Sword
A normal iron sword with a simple crafting
156
156
2
2
1
3

9
Laser Saber
This saber incorporates a brand new technology that has not been copied from any good movie
157
157
2
4
1
3
9
11

10
Electric Axe
The electromagnetic sensors in this weapon allow you to defeat some anoying lads.
158
158
2
4
1
3
4
5

11
Nuclear Sword
They used to say that this was not a good idea, prove them wrong
159
159
2
4
4
7
14

12
Glaciar Sword
Some aliens thought that freezing enemies was a good idea
163
163
2
4
7
1
3
15

13
The Hoe
Not a simple hoe, but the hoe
2
2
12
3

14
Rifle
The most common thing back in earth, those were good times Adolf
151
151
2
2
2
3

15
Alien Shotgun
Aliens seem to have developed an advanced version of a shotgun, what a surprise
152
152
2
3
2
3
6

16
Laser Gun
Another creative idea that has never been used
153
153
2
3
2
6
16

17
Railgun
Wow I though only storms could do that
154
154
2
4
2
6
8
4

18
Death's gun
Creepy name, creepy weapong
155
155
4
10
6
8
16

19
RESA's potatoes
Lord have mercy, this weapon is not for everybody guys.
1
13




