13

1
Rock
101
101
2
1

2
Wood
102
102
2
1

3
Coal
103
103
2
1

4
Iron Ore
104
104
2
1

5
Iron
105
105
2
1

6
Concrete
106
106
2
1

1100
AlGeo grades
2200
2200
2
1

100
House
107
50
4
1

101
Hall
108
51
2
1









201
Wooden stick
102
102
0
4
409
Hard hit
Hits the enemy very hard
2
0 0 0 0 0
10 0 0 0 0
409
Soft hit
Hits the enemy very softly
2
0 0 0 0 0
2 0 0 0 0
409
Stick feint
Feints with the stick to lower the enemy's agility and defense
2
0 0 0 0 0
0 0 10 0 10
409
Zen hit
Hits the enemy restoring part of your health
2
10 0 0 0 0
5 0 0 0 0
1

301
Health potion
110
110
1
20 0 0 0 0
1

302
Attack potion
109
109
1
0 20 0 0 0
1


202
Iron sword
111
111
0
4
410
Iron stun
Stuns the enemy
0
0 0 0 0 0
0 0 0 0 0
410
Metal hit
Hits the enemy with the metal bar as hard as possible
2
0 0 0 0 0
20 0 0 0 0
410
Metal bar feint
Feints with the metal bar to lower the enemy's agility and defense
2
0 0 0 0 0
0 0 15 0 15
410
Oxidation
Uses the chemical process of iron oxidation to restore some stats
2
10 5 5 0 0
0 0 0 0 0
1
