==4327== Memcheck, a memory error detector
==4327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4327== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4327== Command: ./WorldTest
==4327== 
==4327== 
==4327== HEAP SUMMARY:
==4327==     in use at exit: 13,299,732 bytes in 17,262 blocks
==4327==   total heap usage: 15,237,486 allocs, 15,220,224 frees, 488,790,116 bytes allocated
==4327== 
==4327== 20 bytes in 1 blocks are definitely lost in loss record 7 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x1194D7: entity_ini (Entity.c:49)
==4327==    by 0x11973C: entity_copy (Entity.c:96)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 20 bytes in 1 blocks are definitely lost in loss record 8 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x1194D7: entity_ini (Entity.c:49)
==4327==    by 0x11973C: entity_copy (Entity.c:96)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 32 bytes in 1 blocks are possibly lost in loss record 12 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10F649: canv_ini (Canvas.c:56)
==4327==    by 0x10F872: canv_backGrnd (Canvas.c:118)
==4327==    by 0x10C271: disp_Render (Display.c:169)
==4327==    by 0x11F788: wo_launch (World.c:201)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 64 bytes in 4 blocks are possibly lost in loss record 13 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10E8BF: pix_ini (Pixel.c:43)
==4327==    by 0x10F8D4: canv_backGrnd (Canvas.c:124)
==4327==    by 0x10C271: disp_Render (Display.c:169)
==4327==    by 0x11F788: wo_launch (World.c:201)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 14 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF64: skill_ini (Skill.c:31)
==4327==    by 0x11AFB7: skill_load (Skill.c:39)
==4327==    by 0x11D4FA: obj_load (Object.c:94)
==4327==    by 0x11D124: odic_ini (ObjectDic.c:40)
==4327==    by 0x11D19B: odic_lookup (ObjectDic.c:49)
==4327==    by 0x11CD8D: inv_load (Inventory.c:253)
==4327==    by 0x11967B: entity_load (Entity.c:77)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 15 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF7C: skill_ini (Skill.c:32)
==4327==    by 0x11AFB7: skill_load (Skill.c:39)
==4327==    by 0x11D4FA: obj_load (Object.c:94)
==4327==    by 0x11D124: odic_ini (ObjectDic.c:40)
==4327==    by 0x11D19B: odic_lookup (ObjectDic.c:49)
==4327==    by 0x11CD8D: inv_load (Inventory.c:253)
==4327==    by 0x11967B: entity_load (Entity.c:77)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 16 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF64: skill_ini (Skill.c:31)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11D200: odic_lookup (ObjectDic.c:53)
==4327==    by 0x11CD8D: inv_load (Inventory.c:253)
==4327==    by 0x11967B: entity_load (Entity.c:77)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 17 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF7C: skill_ini (Skill.c:32)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11D200: odic_lookup (ObjectDic.c:53)
==4327==    by 0x11CD8D: inv_load (Inventory.c:253)
==4327==    by 0x11967B: entity_load (Entity.c:77)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 18 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF64: skill_ini (Skill.c:31)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11C1E5: inv_insertSeveral (Inventory.c:110)
==4327==    by 0x11CDA7: inv_load (Inventory.c:254)
==4327==    by 0x11967B: entity_load (Entity.c:77)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 19 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF7C: skill_ini (Skill.c:32)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11C1E5: inv_insertSeveral (Inventory.c:110)
==4327==    by 0x11CDA7: inv_load (Inventory.c:254)
==4327==    by 0x11967B: entity_load (Entity.c:77)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 20 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF64: skill_ini (Skill.c:31)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11BFA4: inv_copy (Inventory.c:76)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 21 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF7C: skill_ini (Skill.c:32)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11BFA4: inv_copy (Inventory.c:76)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 22 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF64: skill_ini (Skill.c:31)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11BFA4: inv_copy (Inventory.c:76)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 80 bytes in 4 blocks are definitely lost in loss record 23 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11B540: attb_ini (Attributes.c:20)
==4327==    by 0x11AF7C: skill_ini (Skill.c:32)
==4327==    by 0x11B487: skill_copy (Skill.c:136)
==4327==    by 0x11D633: obj_copy (Object.c:127)
==4327==    by 0x11BFA4: inv_copy (Inventory.c:76)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 120 bytes in 3 blocks are definitely lost in loss record 26 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11BC88: inv_ini (Inventory.c:38)
==4327==    by 0x11BE3B: inv_copy (Inventory.c:64)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 120 bytes in 3 blocks are definitely lost in loss record 27 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11BC88: inv_ini (Inventory.c:38)
==4327==    by 0x11BE3B: inv_copy (Inventory.c:64)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 184 (16 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11A389: dman_copy (DialogMan.c:48)
==4327==    by 0x11A05E: entity_setDialogs (Entity.c:296)
==4327==    by 0x11AE32: edic_ini (EntityDic.c:71)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 184 (16 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11A389: dman_copy (DialogMan.c:48)
==4327==    by 0x11A05E: entity_setDialogs (Entity.c:296)
==4327==    by 0x11981C: entity_copy (Entity.c:116)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 184 (16 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11A389: dman_copy (DialogMan.c:48)
==4327==    by 0x11A05E: entity_setDialogs (Entity.c:296)
==4327==    by 0x11981C: entity_copy (Entity.c:116)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 240 bytes in 3 blocks are definitely lost in loss record 36 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11BC68: inv_ini (Inventory.c:37)
==4327==    by 0x11BE3B: inv_copy (Inventory.c:64)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 240 bytes in 3 blocks are definitely lost in loss record 37 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11BC68: inv_ini (Inventory.c:37)
==4327==    by 0x11BE3B: inv_copy (Inventory.c:64)
==4327==    by 0x1197DA: entity_copy (Entity.c:110)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 448 (88 direct, 360 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11BC38: inv_ini (Inventory.c:34)
==4327==    by 0x11950C: entity_ini (Entity.c:54)
==4327==    by 0x11973C: entity_copy (Entity.c:96)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 448 (88 direct, 360 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11BC38: inv_ini (Inventory.c:34)
==4327==    by 0x11950C: entity_ini (Entity.c:54)
==4327==    by 0x11973C: entity_copy (Entity.c:96)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 936 (312 direct, 624 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x111B1A: canv_printAllSolid (Canvas.c:921)
==4327==    by 0x1149E5: room_printMod (Room.c:522)
==4327==    by 0x10E028: disp_incPos (Display.c:570)
==4327==    by 0x119E47: entity_moveRight (Entity.c:248)
==4327==    by 0x11F829: wo_launch (World.c:216)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 1,056 bytes in 66 blocks are definitely lost in loss record 45 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10E8BF: pix_ini (Pixel.c:43)
==4327==    by 0x10EE15: pix_overlay (Pixel.c:137)
==4327==    by 0x111CB0: canv_printAllSolid (Canvas.c:941)
==4327==    by 0x1149E5: room_printMod (Room.c:522)
==4327==    by 0x10E028: disp_incPos (Display.c:570)
==4327==    by 0x119E47: entity_moveRight (Entity.c:248)
==4327==    by 0x11F829: wo_launch (World.c:216)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 4,264 (208 direct, 4,056 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x119200: sdic_lookup (SpriteDic.c:87)
==4327==    by 0x1198F8: entity_setSprite (Entity.c:137)
==4327==    by 0x119697: entity_load (Entity.c:79)
==4327==    by 0x11ACD9: edic_ini (EntityDic.c:46)
==4327==    by 0x11AEA1: edic_lookup (EntityDic.c:84)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 4,264 (208 direct, 4,056 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x119761: entity_copy (Entity.c:99)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 4,264 (208 direct, 4,056 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x113B15: room_addOSprite (Room.c:273)
==4327==    by 0x119F25: entity_addtoDisplay (Entity.c:269)
==4327==    by 0x11AF11: edic_lookup (EntityDic.c:89)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F618: wo_load (World.c:183)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 4,264 (208 direct, 4,056 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x119761: entity_copy (Entity.c:99)
==4327==    by 0x11AEFA: edic_lookup (EntityDic.c:88)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 4,264 (208 direct, 4,056 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x113B15: room_addOSprite (Room.c:273)
==4327==    by 0x119F25: entity_addtoDisplay (Entity.c:269)
==4327==    by 0x11AF11: edic_lookup (EntityDic.c:89)
==4327==    by 0x11F419: _wo_eload (World.c:138)
==4327==    by 0x11F696: wo_load (World.c:187)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 11,808 bytes in 738 blocks are definitely lost in loss record 57 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10E8BF: pix_ini (Pixel.c:43)
==4327==    by 0x10E9FD: pix_copy (Pixel.c:84)
==4327==    by 0x111C39: canv_printAllSolid (Canvas.c:938)
==4327==    by 0x1149E5: room_printMod (Room.c:522)
==4327==    by 0x10E028: disp_incPos (Display.c:570)
==4327==    by 0x119E47: entity_moveRight (Entity.c:248)
==4327==    by 0x11F829: wo_launch (World.c:216)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 39,856 (16 direct, 39,840 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10F5AF: canv_ini (Canvas.c:46)
==4327==    by 0x10F872: canv_backGrnd (Canvas.c:118)
==4327==    by 0x10C271: disp_Render (Display.c:169)
==4327==    by 0x11F788: wo_launch (World.c:201)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 640,000 bytes in 1 blocks are definitely lost in loss record 61 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x11448A: room_printMod (Room.c:493)
==4327==    by 0x10E028: disp_incPos (Display.c:570)
==4327==    by 0x119E47: entity_moveRight (Entity.c:248)
==4327==    by 0x11F829: wo_launch (World.c:216)
==4327==    by 0x109137: main (WorldTest.c:5)
==4327== 
==4327== 984,684 (10,176 direct, 974,508 indirect) bytes in 18 blocks are definitely lost in loss record 63 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A538: spr_load (Sprite.c:109)
==4327==    by 0x119001: sdic_ini (SpriteDic.c:52)
==4327==    by 0x1191A7: sdic_lookup (SpriteDic.c:83)
==4327==    by 0x1137BF: room_load (Room.c:197)
==4327==    by 0x11F59B: wo_load (World.c:174)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 5,797,656 (51,432 direct, 5,746,224 indirect) bytes in 63 blocks are definitely lost in loss record 66 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x119200: sdic_lookup (SpriteDic.c:87)
==4327==    by 0x1137BF: room_load (Room.c:197)
==4327==    by 0x11F59B: wo_load (World.c:174)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== 5,797,656 (51,432 direct, 5,746,224 indirect) bytes in 63 blocks are definitely lost in loss record 67 of 67
==4327==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4327==    by 0x10A0FB: spr_ini (Sprite.c:37)
==4327==    by 0x10A2C3: spr_copy (Sprite.c:65)
==4327==    by 0x113930: room_addBSprite (Room.c:233)
==4327==    by 0x113812: room_load (Room.c:204)
==4327==    by 0x11F59B: wo_load (World.c:174)
==4327==    by 0x11EDC1: wo_get (World.c:35)
==4327==    by 0x109127: main (WorldTest.c:4)
==4327== 
==4327== LEAK SUMMARY:
==4327==    definitely lost: 769,056 bytes in 1,015 blocks
==4327==    indirectly lost: 12,528,924 bytes in 16,239 blocks
==4327==      possibly lost: 96 bytes in 5 blocks
==4327==    still reachable: 1,656 bytes in 3 blocks
==4327==         suppressed: 0 bytes in 0 blocks
==4327== Reachable blocks (those to which a pointer was found) are not shown.
==4327== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4327== 
==4327== For counts of detected and suppressed errors, rerun with: -v
==4327== ERROR SUMMARY: 36 errors from 36 contexts (suppressed: 0 from 0)
